#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/api?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true